absl-py==2.1.0
aniso8601==9.0.1
blinker==1.7.0
cffi==1.16.0
clarabel==0.7.1
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cvxpy==1.4.3
cycler==0.12.1
Cython==3.0.10
DecisionTree==3.4.3
ecos==2.0.13
Flask==3.0.3
Flask-RESTful==0.3.10
fonttools==4.51.0
immutabledict==4.2.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
LogUniform==2.0.1
MarkupSafe==2.1.5
matplotlib==3.8.4
monotonic==1.6
monotonic_cffi==0.1
numpy==1.26.4
optbinning==0.19.0
ortools==9.9.3963
osqp==0.6.5
packaging==24.0
pandas==2.2.2
pickle-mixin==1.0.2
pillow==10.3.0
protobuf==5.26.1
pybind11==2.12.0
pycparser==2.22
pygame==2.5.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qdldl==0.1.7.post2
ropwr==1.0.0
scikit-learn==1.4.2
scipy==1.11.4
scs==3.2.4.post1
Send2Trash==1.8.3
setuptools==69.5.1
six==1.16.0
svgwrite==1.4.3
threadpoolctl==3.4.0
Tree==0.2.4
tzdata==2024.1
Werkzeug==3.0.2